*{
    background-color: #fff;
    color:white;
    text-align: center;
    line-height: 250px;
}
.grid{
    display: grid;
    max-width: 1000px;
    height: 800px;
    grid-template-areas: 
    "header header header header" 
    "sidebar main main main" 
    "footer footer footer footer";
    grid-template-rows: 15% 70% 15%;
    
    /* Tama√±o de columnas y filas, margen 
    grid-template-columns: 400px 400px;
    grid-template-rows: 250px 250px;
     grid-gap: 2px;
    grid-template-areas: 
    "a a b" 
    "a a b"
    "c d d";
    */
}

.header{ 
    grid-area: header;
    border: 2px solid black;
    background-color: rgb(98, 98, 230); 
    line-height: 100px;
}
.sidebar{ 
    grid-area: sidebar;
    border-right: 2px solid black;
    border-left: 2px solid black;
    background-color: rgb(61, 61, 116);
    
}
.main{ 
    grid-area: main; 
    border-right: 2px solid black;
    background-color: rgb(226, 104, 104);
}
.footer{ 
    grid-area: footer;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(148, 115, 177);
    line-height: 100px;
 }